.author {
  margin: 2em 0;
  border-top: 1px solid #bdc3c7;
  padding: 30px 0;
  width: 100%;
  p{
    margin: 10px 0;
  }
  .author-image {
    max-width: 15%;
    float: left;
    margin: 1em 1em 0 1em;
    border-radius: 79px;
  }
  .author-name {
    font-weight: 700;
  }
  .author-bio {
    line-height: 1.5;
    display: inline-flex;
    width: 79%;
  }
  .author-sites {
    margin-top: 32px;
    display: block !important;
    width: 100% !important;
    text-align: center;
  }
  .author-sites a {
    background-color: #ecf0f1;
    padding: 8px;
    margin-right: 8px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
  }

  @media only screen and (max-width: 767px) {
    .author-image {
      max-width: 80px;
      max-height: 80px;
      margin: 1em 1em 1em 0;
    }
    .author-bio {
      width: 70%;
    }
  }
}
